# yggdrasil-intellij

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  description.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Build Release.run.xml  Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/design/: logo.ai
src/main/antlr/: YggdrasilAntlr.g4  YggdrasilBasic.g4  readme.md
src/main/flex/: logo.ai  yggdrasil.bnf  yggdrasil.flex
src/main/kotlin/nexus/antlr/: NexusLexer.kt  NexusParser.kt  NexusParserDefinition.kt  ValkyrieExtension.kt  ValkyriePsiExtensions.kt
src/main/kotlin/nexus/language/: NexusBundle.kt  NexusLanguage.kt
src/main/kotlin/nexus/language/ast/: NexusCallArgument.kt  NexusFunctionParameter.kt  NexusFunctionStatement.kt  NexusIdentifierNode.kt  NexusLambdaSlot.kt  NexusLetParameter.kt  NexusLetPatternItem.kt  NexusLetStatement.kt  NexusModifiedNode.kt  NexusNamepathNode.kt  NexusNumberNode.kt  NexusStringNode.kt  ValkyrieAssignStatement.kt  ValkyrieBinaryExpression.kt  ValkyrieBlockNode.kt  ValkyrieCallFunction.kt  ValkyrieCommentDocument.kt  ValkyrieCommentNode.kt  ValkyrieForStatement.kt  ValkyrieIfStatementNode.kt  ValkyrieKeywordNode.kt  ValkyrieLetPattern.kt  ValkyrieLetPatternPair.kt  ValkyrieOperatorNode.kt  ValkyrieProgramNode.kt  ValkyrieWhichStatement.kt  ValkyrieWhileStatement.kt
src/main/kotlin/nexus/language/file/: NexusFileGroup.kt  NexusFileNode.kt  NexusFileType.kt  NexusIconProvider.kt
src/main/kotlin/nexus/language/psi/: ValkyrieAlignmentElement.kt  ValkyrieFactory.kt  ValkyrieFoldableElement.kt  ValkyrieIndentElement.kt  ValkyrieInlayElement.kt  (+3 more)
src/main/kotlin/valkyrie/: TokenInterpreter.kt
src/main/kotlin/valkyrie/lsp/: LanguageClient.kt  RequestDependencies.kt  RequestDocument.kt  ResponseMessage.kt
src/main/kotlin/valkyrie/settings/: CodeInsightSettings.kt
src/main/kotlin/ygg/intellij/: YggBundle.kt  YggLanguage.kt  YggLexer.flex  Yggdrasil.bnf  YggdrasilBundle.kt  YggdrasilLanguage.kt
src/main/kotlin/yggdrasil/antlr/: NexusLexer.kt  NexusParser.kt  NexusParserDefinition.kt  ValkyrieExtension.kt  ValkyriePsiExtensions.kt  YggdrasilLexer.kt  YggdrasilLexerParser.kt  YggdrasilParser.kt  YggdrasilParserDefinition.kt
src/main/kotlin/yggdrasil/language/: NexusBundle.kt  YggdrasilBundle.kt  YggdrasilLanguage.kt
src/main/kotlin/yggdrasil/lsp/: YggdrasilLanguageProtocol.kt  YggdrasilLanguageServerDescriptor.kt
src/main/kotlin/yggdrasil/psi/: ParserDefinition.kt  ParserExtension.kt  YggdrasilDeclaration.kt  YggdrasilElement.kt
src/main/kotlin/yggdrasil/settings/: CodeInsightSettings.kt  YggdrasilCodeStyleSettings.kt
src/main/resources/colors/: VomlDarcula.xml  VomlDefault.xml
src/main/resources/fileTemplates/: codeStyle.ygg  demoColor.rmb
src/main/resources/messages/: NexusBundle.properties  NexusBundle_zh_CN.properties  VomlBundle.properties  YggBundle.properties  YggBundle_zh_CN.properties  YggdrasilBundle.properties  YggdrasilBundle_zh_CN.properties
src/main/resources/templates/: code-style.ne
src/main/resources/templates/fileTemplates/: Valkyrie File.vk.html
src/main/resources/templates/liveTemplate/: bitset.ft  class.ft  class_atomic.ft  class_generic.ft  class_inline.ft  class_tuple.ft  def.ft  def_generic.ft  def_operator.ft  else.ft  else_if.ft  extending.ft  for_in.ft  for_kv.ft  for_range.ft  if.ft  if_case.ft  lambda.ft  let.ft  let_mut.ft  method.ft  method_mut.ft  tagged.ft  trait.ft  type.ft
src/protobuf/: build.sh  main.proto
src/test/testData/highlight/: Grammar.json5  basic.ygg  bootstrap.ygg  colorDemo.ygg  json5.ygg
src/test/testData/highlight/expression/: readme.md
src/test/testData/highlight/other/: basic.ne  if_condition.html.ne
src/test/testData/highlight/statement/: for.vk  if.vk  import.vk  match_cases.vk  readme.md
(+575 files in other folders)
