# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.ygg-lang
pluginName=yggdrasil-intellij
pluginVersion=0.1.4
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=232
pluginUntilBuild=240.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=LATEST-EAP-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, PsiViewer:2023.1
platformPlugins=com.github.voml.neo_theme:0.3.2, PsiViewer:233.2

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=17
# https://gradle.org/releases/
gradleVersion=8.3
antlrVersion=4.12.0
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=true
