#main
class Terminal {

}

class <SYM_MODIFIER>atomic</SYM_MODIFIER> Constants {
    | <SYM_CONSTANT>ASCII_HEX</SYM_CONSTANT> | <SYM_CONSTANT>ASCII_DEC</SYM_CONSTANT>
    | <SYM_CONSTANT>XID_START</SYM_CONSTANT> | <SYM_CONSTANT>XID_CONTINUE</SYM_CONSTANT>
    | <SYM_CONSTANT>EMOJI</SYM_CONSTANT>
}

union <SYM_MODIFIER>atomic</SYM_MODIFIER> Repeats {
    | Any                                // 1
    | Any* | Any {} | Any {,} | Any {0,} // 0 ~ ∞
    | Any+ | Any {1,}                    // 1 ~ ∞
    | Any {2}                            // 2
    | Any {2,}                           // 2 ~ ∞
    | Any {,2} | Any {0,2}               // 0 ~ 2
}

macro paired(item, delimiter) {
    | '(' ')'
    | '(' item (delimiter item)* delimiter? ')'
}