token literal names:
null
'.'
','
';'
'*'
'+'
'?'
'~'
'|'
':'
'using'
'class'
'union'
'as'
'in'
'if'
'else'
'end'
'for'
'::'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
MATCH_MAYBE
MATCH_MANY
MATCH_OPTIONAL
OP_CONCAT
OP_OR
OP_TAG
KW_IMPORT
KW_CLASS
KW_UNION
KW_AS
KW_IN
KW_IF
KW_ELSE
KW_END
KW_FOR
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
RAW_ID
UNICODE_ID
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
import_statement
define_class
define_union
rule_block
expression
identifier


atn:
[4, 1, 33, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 28, 29, 105, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 19, 3, 4, 2, 0, 16, 19, 3, 6, 3, 0, 17, 19, 5, 3, 0, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 3, 12, 6, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 12, 6, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 3, 8, 4, 0, 37, 5, 1, 0, 0, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 3, 8, 4, 0, 47, 7, 1, 0, 0, 0, 48, 52, 5, 24, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 25, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 6, 5, -1, 0, 58, 59, 5, 20, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 21, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 12, 6, 0, 63, 57, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 90, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 5, 9, 0, 0, 67, 89, 3, 10, 5, 7, 68, 69, 10, 5, 0, 0, 69, 70, 5, 7, 0, 0, 70, 89, 3, 10, 5, 6, 71, 72, 10, 4, 0, 0, 72, 89, 3, 10, 5, 5, 73, 74, 10, 3, 0, 0, 74, 75, 5, 8, 0, 0, 75, 89, 3, 10, 5, 4, 76, 77, 10, 9, 0, 0, 77, 89, 5, 6, 0, 0, 78, 79, 10, 8, 0, 0, 79, 81, 5, 4, 0, 0, 80, 82, 5, 6, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 84, 10, 7, 0, 0, 84, 86, 5, 5, 0, 0, 85, 87, 5, 6, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 65, 1, 0, 0, 0, 88, 68, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 13, 1, 0, 0, 0, 10, 18, 20, 31, 41, 52, 63, 81, 86, 88, 90]