DOT=1
COMMA=2
SEMICOLON=3
MATCH_MAYBE=4
MATCH_MANY=5
MATCH_OPTIONAL=6
OP_NOT=7
OP_AT=8
OP_HASH=9
OP_CONCAT=10
OP_OR=11
OP_UNTAG=12
COLON=13
KW_IMPORT=14
KW_CLASS=15
KW_UNION=16
KW_CLIMB=17
KW_TOKEN=18
KW_AS=19
OP_PROPORTION=20
PARENTHESES_L=21
PARENTHESES_R=22
BRACKET_L=23
BRACKET_R=24
BRACE_L=25
BRACE_R=26
GENERIC_L=27
GENERIC_R=28
INTEGER=29
SPECIAL=30
ESCAPED=31
REGEX_RANGE=32
REGEX_FREE=33
STRING_SINGLE=34
STRING_DOUBLE=35
RAW_ID=36
UNICODE_ID=37
WHITE_SPACE=38
LINE_COMMENT=39
BLOCK_COMMENT=40
ERROR_CHARACTAR=41
'.'=1
','=2
';'=3
'*'=4
'+'=5
'?'=6
'!'=7
'@'=8
'#'=9
'~'=10
'|'=11
'^'=12
':'=13
'using'=14
'class'=15
'union'=16
'climb'=17
'token'=18
'as'=19
'::'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'⟨'=27
'⟩'=28
