token literal names:
null
'.'
','
';'
'*'
'+'
'?'
'!'
'@'
'#'
'~'
'|'
'^'
':'
'grammar'
'using'
'class'
'union'
'climb'
'token'
'as'
'::'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
MATCH_MAYBE
MATCH_MANY
MATCH_OPTIONAL
OP_NOT
OP_AT
OP_HASH
OP_CONCAT
OP_OR
OP_UNTAG
COLON
KW_GRAMMAR
KW_IMPORT
KW_CLASS
KW_UNION
KW_CLIMB
KW_TOKEN
KW_AS
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
INTEGER
SPECIAL
ESCAPED
REGEX_RANGE
REGEX_FREE
STRING_SINGLE
STRING_DOUBLE
RAW_ID
UNICODE_ID
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
import_statement
define_grammar
define_class
class_block
class_expression
define_union
union_block
union_term
union_expression
define_climb
define_token
token_block
token_pair
token_expression
tag_pair
macro_call
tuple_call
tuple_block
suffix
atomic
regex
namepath
string
identifier


atn:
[4, 1, 42, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 3, 18, 279, 8, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 2, 10, 28, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 8, 9, 1, 0, 33, 34, 2, 0, 1, 1, 21, 21, 1, 0, 35, 36, 1, 0, 37, 38, 350, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 58, 3, 4, 2, 0, 51, 58, 3, 2, 1, 0, 52, 58, 3, 6, 3, 0, 53, 58, 3, 12, 6, 0, 54, 58, 3, 20, 10, 0, 55, 58, 3, 22, 11, 0, 56, 58, 5, 3, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 3, 48, 24, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 14, 0, 0, 68, 69, 3, 48, 24, 0, 69, 70, 5, 26, 0, 0, 70, 71, 5, 27, 0, 0, 71, 5, 1, 0, 0, 0, 72, 74, 3, 32, 16, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 48, 24, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 3, 48, 24, 0, 86, 87, 3, 8, 4, 0, 87, 7, 1, 0, 0, 0, 88, 90, 5, 26, 0, 0, 89, 91, 5, 11, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 6, 5, -1, 0, 101, 116, 3, 30, 15, 0, 102, 103, 5, 12, 0, 0, 103, 116, 3, 10, 5, 8, 104, 105, 5, 7, 0, 0, 105, 116, 3, 10, 5, 7, 106, 108, 5, 22, 0, 0, 107, 109, 5, 11, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 23, 0, 0, 112, 116, 1, 0, 0, 0, 113, 116, 3, 34, 17, 0, 114, 116, 3, 40, 20, 0, 115, 100, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 129, 1, 0, 0, 0, 117, 118, 10, 6, 0, 0, 118, 119, 5, 10, 0, 0, 119, 128, 3, 10, 5, 7, 120, 121, 10, 5, 0, 0, 121, 128, 3, 10, 5, 6, 122, 123, 10, 4, 0, 0, 123, 124, 5, 11, 0, 0, 124, 128, 3, 10, 5, 5, 125, 126, 10, 10, 0, 0, 126, 128, 3, 38, 19, 0, 127, 117, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 32, 16, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 48, 24, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 3, 48, 24, 0, 146, 147, 3, 14, 7, 0, 147, 13, 1, 0, 0, 0, 148, 152, 5, 26, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 15, 1, 0, 0, 0, 157, 161, 5, 11, 0, 0, 158, 160, 3, 18, 9, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 48, 24, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 3, 38, 19, 0, 169, 192, 1, 0, 0, 0, 170, 192, 3, 30, 15, 0, 171, 172, 5, 12, 0, 0, 172, 192, 3, 10, 5, 0, 173, 174, 5, 7, 0, 0, 174, 192, 3, 10, 5, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 10, 5, 0, 178, 192, 1, 0, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 3, 10, 5, 0, 181, 192, 1, 0, 0, 0, 182, 184, 5, 22, 0, 0, 183, 185, 5, 11, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 5, 23, 0, 0, 188, 192, 1, 0, 0, 0, 189, 192, 3, 34, 17, 0, 190, 192, 3, 40, 20, 0, 191, 167, 1, 0, 0, 0, 191, 170, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 195, 3, 32, 16, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 48, 24, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 3, 14, 7, 0, 208, 21, 1, 0, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 48, 24, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 19, 0, 0, 222, 224, 3, 48, 24, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 24, 12, 0, 226, 23, 1, 0, 0, 0, 227, 232, 5, 26, 0, 0, 228, 231, 3, 26, 13, 0, 229, 231, 5, 3, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 13, 0, 0, 239, 240, 3, 28, 14, 0, 240, 27, 1, 0, 0, 0, 241, 242, 6, 14, -1, 0, 242, 243, 3, 40, 20, 0, 243, 249, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 5, 11, 0, 0, 246, 248, 3, 28, 14, 3, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 48, 24, 0, 253, 254, 5, 13, 0, 0, 254, 256, 3, 48, 24, 0, 255, 257, 5, 6, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 261, 3, 44, 22, 0, 260, 262, 3, 36, 18, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 266, 3, 44, 22, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 280, 5, 22, 0, 0, 269, 274, 3, 10, 5, 0, 270, 271, 5, 2, 0, 0, 271, 273, 3, 10, 5, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 2, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 37, 1, 0, 0, 0, 284, 292, 5, 6, 0, 0, 285, 292, 5, 4, 0, 0, 286, 287, 5, 4, 0, 0, 287, 292, 5, 6, 0, 0, 288, 292, 5, 5, 0, 0, 289, 290, 5, 5, 0, 0, 290, 292, 5, 6, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 301, 3, 34, 17, 0, 294, 301, 3, 46, 23, 0, 295, 301, 3, 44, 22, 0, 296, 301, 3, 42, 21, 0, 297, 301, 5, 30, 0, 0, 298, 301, 5, 31, 0, 0, 299, 301, 5, 32, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 43, 1, 0, 0, 0, 304, 309, 3, 48, 24, 0, 305, 306, 7, 2, 0, 0, 306, 308, 3, 48, 24, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 3, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 7, 4, 0, 0, 315, 49, 1, 0, 0, 0, 33, 57, 59, 75, 81, 90, 95, 108, 115, 127, 129, 135, 141, 152, 161, 184, 191, 196, 202, 212, 218, 223, 230, 232, 249, 256, 261, 266, 274, 278, 280, 291, 300, 309]