DOT=1
COMMA=2
SEMICOLON=3
MATCH_MAYBE=4
MATCH_MANY=5
MATCH_OPTIONAL=6
OP_CONCAT=7
OP_OR=8
OP_TAG=9
KW_IMPORT=10
KW_CLASS=11
KW_UNION=12
KW_AS=13
KW_IN=14
KW_IF=15
KW_ELSE=16
KW_END=17
KW_FOR=18
OP_PROPORTION=19
PARENTHESES_L=20
PARENTHESES_R=21
BRACKET_L=22
BRACKET_R=23
BRACE_L=24
BRACE_R=25
GENERIC_L=26
GENERIC_R=27
RAW_ID=28
UNICODE_ID=29
WHITE_SPACE=30
LINE_COMMENT=31
BLOCK_COMMENT=32
ERROR_CHARACTAR=33
'.'=1
','=2
';'=3
'*'=4
'+'=5
'?'=6
'~'=7
'|'=8
':'=9
'using'=10
'class'=11
'union'=12
'as'=13
'in'=14
'if'=15
'else'=16
'end'=17
'for'=18
'::'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'⟨'=26
'⟩'=27
