token literal names:
null
'.'
','
':'
';'
'*'
'+'
'?'
'!'
'@'
'#'
'~'
'|'
'>'
'^'
'->'
'='
null
'...'
'grammar'
'macro'
'using'
'as'
null
null
'climb'
null
null
null
'\\p'
'::'
'('
')'
'['
']'
'{'
'}'
'PULL'
'PUSH'
'PEEK'
'DROP'
null
'ANY'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
COLON
SEMICOLON
MATCH_MANY
MATCH_MANY1
MATCH_OPTIONAL
OP_NOT
OP_AT
OP_HASH
OP_CONCAT
OP_OR
OP_GT
OP_UNTAG
OP_TO
OP_ASSIGN
OP_SLICE
OP_PEEK_ALL
KW_GRAMMAR
KW_MACRO
KW_IMPORT
KW_AS
KW_CLASS
KW_UNION
KW_CLIMB
KW_GROUP
KW_EXTERNAL
KW_INSPECTOR
OP_CATEGORY
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
KW_PULL
KW_PUSH
KW_PEEK
KW_DROP
INTEGER
KW_ANY
BOOLEAN
ESCAPED
REGEX_RANGE
REGEX_FREE
STRING_SINGLE
STRING_DOUBLE
RAW_ID
UNICODE_ID
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
import_statement
import_block
define_grammar
grammar_block
grammar_pair
grammar_key
grammar_value
define_class
class_block
class_expression
class_tag
define_union
union_block
union_term
union_expression
union_tag
define_climb
tag_branch
define_group
group_block
group_pair
group_expression
define_external
external_block
external_pair
define_inspector
define_function
function_tuple
annotation
modifiers
macro_call
tuple_block
suffix
ucc
push
peek
atomic
regex
namepath
string
identifier_free
identifier


atn:
[4, 1, 54, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 20, 1, 20, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 329, 8, 22, 10, 22, 12, 22, 332, 9, 22, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 348, 8, 24, 10, 24, 12, 24, 351, 9, 24, 1, 24, 1, 24, 1, 25, 5, 25, 356, 8, 25, 10, 25, 12, 25, 359, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 28, 3, 28, 391, 8, 28, 3, 28, 393, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 3, 29, 404, 8, 29, 1, 30, 5, 30, 407, 8, 30, 10, 30, 12, 30, 410, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 32, 3, 32, 427, 8, 32, 3, 32, 429, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 33, 3, 33, 450, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 467, 8, 36, 1, 36, 3, 36, 470, 8, 36, 1, 36, 3, 36, 473, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 480, 8, 36, 1, 37, 1, 37, 3, 37, 484, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 509, 8, 39, 10, 39, 12, 39, 512, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 519, 8, 41, 1, 42, 1, 42, 1, 42, 0, 3, 20, 30, 44, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 9, 10, 1, 0, 45, 46, 2, 0, 1, 1, 30, 30, 1, 0, 47, 48, 1, 0, 49, 50, 576, 0, 98, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 451, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 97, 3, 6, 3, 0, 87, 97, 3, 2, 1, 0, 88, 97, 3, 16, 8, 0, 89, 97, 3, 24, 12, 0, 90, 97, 3, 34, 17, 0, 91, 97, 3, 38, 19, 0, 92, 97, 3, 46, 23, 0, 93, 97, 3, 52, 26, 0, 94, 97, 3, 54, 27, 0, 95, 97, 5, 4, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 106, 5, 21, 0, 0, 104, 107, 3, 84, 42, 0, 105, 107, 3, 80, 40, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 115, 5, 35, 0, 0, 112, 114, 3, 84, 42, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 124, 3, 84, 42, 0, 122, 123, 5, 3, 0, 0, 123, 125, 3, 84, 42, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 8, 4, 0, 127, 7, 1, 0, 0, 0, 128, 134, 5, 35, 0, 0, 129, 133, 3, 10, 5, 0, 130, 133, 5, 4, 0, 0, 131, 133, 5, 2, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 36, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 14, 7, 0, 142, 11, 1, 0, 0, 0, 143, 146, 3, 80, 40, 0, 144, 146, 3, 84, 42, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 151, 3, 80, 40, 0, 148, 151, 3, 78, 39, 0, 149, 151, 5, 43, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 154, 3, 58, 29, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 60, 30, 0, 159, 160, 5, 23, 0, 0, 160, 163, 3, 84, 42, 0, 161, 162, 5, 15, 0, 0, 162, 164, 3, 84, 42, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 14, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 18, 9, 0, 169, 17, 1, 0, 0, 0, 170, 172, 5, 35, 0, 0, 171, 173, 5, 12, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 36, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 6, 10, -1, 0, 183, 190, 3, 22, 11, 0, 184, 185, 5, 14, 0, 0, 185, 190, 3, 20, 10, 6, 186, 187, 5, 8, 0, 0, 187, 190, 3, 20, 10, 5, 188, 190, 3, 74, 37, 0, 189, 182, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 203, 1, 0, 0, 0, 191, 192, 10, 4, 0, 0, 192, 193, 5, 11, 0, 0, 193, 202, 3, 20, 10, 5, 194, 195, 10, 3, 0, 0, 195, 202, 3, 20, 10, 4, 196, 197, 10, 2, 0, 0, 197, 198, 5, 12, 0, 0, 198, 202, 3, 20, 10, 3, 199, 200, 10, 7, 0, 0, 200, 202, 3, 66, 33, 0, 201, 191, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 82, 41, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 20, 10, 0, 209, 23, 1, 0, 0, 0, 210, 212, 3, 58, 29, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 60, 30, 0, 217, 218, 5, 24, 0, 0, 218, 221, 3, 84, 42, 0, 219, 220, 5, 15, 0, 0, 220, 222, 3, 84, 42, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 14, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 26, 13, 0, 227, 25, 1, 0, 0, 0, 228, 232, 5, 35, 0, 0, 229, 231, 3, 28, 14, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 27, 1, 0, 0, 0, 237, 241, 5, 12, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 6, 15, -1, 0, 248, 255, 3, 32, 16, 0, 249, 250, 5, 14, 0, 0, 250, 255, 3, 30, 15, 5, 251, 252, 5, 8, 0, 0, 252, 255, 3, 30, 15, 4, 253, 255, 3, 74, 37, 0, 254, 247, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 265, 1, 0, 0, 0, 256, 257, 10, 3, 0, 0, 257, 258, 5, 11, 0, 0, 258, 264, 3, 30, 15, 4, 259, 260, 10, 2, 0, 0, 260, 264, 3, 30, 15, 3, 261, 262, 10, 6, 0, 0, 262, 264, 3, 66, 33, 0, 263, 256, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 82, 41, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 30, 15, 0, 271, 33, 1, 0, 0, 0, 272, 274, 3, 58, 29, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 84, 42, 0, 281, 282, 3, 26, 13, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 286, 3, 84, 42, 0, 285, 287, 5, 13, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 290, 3, 58, 29, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 60, 30, 0, 295, 297, 5, 26, 0, 0, 296, 298, 3, 84, 42, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 40, 20, 0, 300, 39, 1, 0, 0, 0, 301, 306, 5, 35, 0, 0, 302, 305, 3, 42, 21, 0, 303, 305, 5, 4, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 36, 0, 0, 310, 41, 1, 0, 0, 0, 311, 313, 3, 58, 29, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 3, 84, 42, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 74, 37, 0, 321, 43, 1, 0, 0, 0, 322, 323, 6, 22, -1, 0, 323, 324, 3, 74, 37, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 12, 0, 0, 327, 329, 3, 44, 22, 3, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 58, 29, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 60, 30, 0, 340, 341, 5, 27, 0, 0, 341, 342, 3, 84, 42, 0, 342, 343, 3, 48, 24, 0, 343, 47, 1, 0, 0, 0, 344, 349, 5, 35, 0, 0, 345, 348, 3, 50, 25, 0, 346, 348, 5, 4, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 36, 0, 0, 353, 49, 1, 0, 0, 0, 354, 356, 3, 58, 29, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 84, 42, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 78, 39, 0, 363, 51, 1, 0, 0, 0, 364, 366, 3, 58, 29, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 60, 30, 0, 371, 372, 5, 28, 0, 0, 372, 373, 3, 84, 42, 0, 373, 374, 3, 48, 24, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 20, 0, 0, 376, 377, 3, 84, 42, 0, 377, 378, 3, 56, 28, 0, 378, 379, 3, 18, 9, 0, 379, 55, 1, 0, 0, 0, 380, 392, 5, 31, 0, 0, 381, 386, 3, 84, 42, 0, 382, 383, 5, 2, 0, 0, 383, 385, 3, 84, 42, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 2, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 32, 0, 0, 395, 57, 1, 0, 0, 0, 396, 400, 7, 0, 0, 0, 397, 401, 5, 27, 0, 0, 398, 401, 5, 28, 0, 0, 399, 401, 3, 78, 39, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 64, 32, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 407, 3, 84, 42, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 61, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 9, 0, 0, 412, 414, 3, 78, 39, 0, 413, 415, 3, 64, 32, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 428, 5, 31, 0, 0, 417, 422, 3, 20, 10, 0, 418, 419, 5, 2, 0, 0, 419, 421, 3, 20, 10, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 2, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 32, 0, 0, 431, 65, 1, 0, 0, 0, 432, 450, 5, 7, 0, 0, 433, 450, 5, 5, 0, 0, 434, 450, 5, 6, 0, 0, 435, 437, 5, 35, 0, 0, 436, 438, 5, 41, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 450, 5, 36, 0, 0, 440, 442, 5, 35, 0, 0, 441, 443, 5, 41, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 2, 0, 0, 445, 447, 5, 41, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 5, 36, 0, 0, 449, 432, 1, 0, 0, 0, 449, 433, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 450, 67, 1, 0, 0, 0, 451, 452, 5, 29, 0, 0, 452, 455, 5, 35, 0, 0, 453, 454, 5, 50, 0, 0, 454, 456, 5, 16, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 50, 0, 0, 458, 459, 5, 36, 0, 0, 459, 69, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 462, 3, 64, 32, 0, 462, 71, 1, 0, 0, 0, 463, 464, 5, 39, 0, 0, 464, 466, 5, 31, 0, 0, 465, 467, 5, 41, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 17, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 41, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 480, 5, 32, 0, 0, 475, 476, 5, 39, 0, 0, 476, 477, 5, 31, 0, 0, 477, 478, 5, 18, 0, 0, 478, 480, 5, 32, 0, 0, 479, 463, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 73, 1, 0, 0, 0, 481, 483, 5, 31, 0, 0, 482, 484, 5, 12, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 20, 10, 0, 486, 487, 5, 32, 0, 0, 487, 502, 1, 0, 0, 0, 488, 502, 3, 62, 31, 0, 489, 502, 3, 80, 40, 0, 490, 502, 3, 84, 42, 0, 491, 502, 5, 40, 0, 0, 492, 502, 5, 37, 0, 0, 493, 502, 3, 70, 35, 0, 494, 502, 3, 72, 36, 0, 495, 502, 3, 76, 38, 0, 496, 502, 3, 68, 34, 0, 497, 502, 5, 41, 0, 0, 498, 502, 5, 43, 0, 0, 499, 502, 5, 42, 0, 0, 500, 502, 5, 44, 0, 0, 501, 481, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 75, 1, 0, 0, 0, 503, 504, 7, 1, 0, 0, 504, 77, 1, 0, 0, 0, 505, 510, 3, 84, 42, 0, 506, 507, 7, 2, 0, 0, 507, 509, 3, 84, 42, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 79, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 7, 3, 0, 0, 514, 81, 1, 0, 0, 0, 515, 519, 3, 84, 42, 0, 516, 519, 5, 23, 0, 0, 517, 519, 5, 24, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 83, 1, 0, 0, 0, 520, 521, 7, 4, 0, 0, 521, 85, 1, 0, 0, 0, 63, 96, 98, 106, 109, 115, 124, 132, 134, 145, 150, 155, 163, 166, 172, 177, 189, 201, 203, 213, 221, 224, 232, 241, 245, 254, 263, 265, 275, 286, 291, 297, 304, 306, 314, 330, 336, 347, 349, 357, 367, 386, 390, 392, 400, 403, 408, 414, 422, 426, 428, 437, 442, 446, 449, 455, 466, 469, 472, 479, 483, 501, 510, 518]