DOT=1
COMMA=2
SEMICOLON=3
MATCH_MAYBE=4
MATCH_MANY=5
MATCH_OPTIONAL=6
OP_NOT=7
OP_AT=8
OP_HASH=9
OP_CONCAT=10
OP_OR=11
OP_UNTAG=12
COLON=13
KW_GRAMMAR=14
KW_IMPORT=15
KW_CLASS=16
KW_UNION=17
KW_CLIMB=18
KW_TOKEN=19
KW_AS=20
OP_PROPORTION=21
PARENTHESES_L=22
PARENTHESES_R=23
BRACKET_L=24
BRACKET_R=25
BRACE_L=26
BRACE_R=27
GENERIC_L=28
GENERIC_R=29
INTEGER=30
SPECIAL=31
ESCAPED=32
REGEX_RANGE=33
REGEX_FREE=34
STRING_SINGLE=35
STRING_DOUBLE=36
RAW_ID=37
UNICODE_ID=38
WHITE_SPACE=39
LINE_COMMENT=40
BLOCK_COMMENT=41
ERROR_CHARACTAR=42
'.'=1
','=2
';'=3
'*'=4
'+'=5
'?'=6
'!'=7
'@'=8
'#'=9
'~'=10
'|'=11
'^'=12
':'=13
'grammar'=14
'using'=15
'class'=16
'union'=17
'climb'=18
'token'=19
'as'=20
'::'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'⟨'=28
'⟩'=29
