DOT=1
COMMA=2
COLON=3
SEMICOLON=4
MATCH_MANY=5
MATCH_MANY1=6
MATCH_OPTIONAL=7
OP_NOT=8
OP_AT=9
OP_HASH=10
OP_CONCAT=11
OP_OR=12
OP_GT=13
OP_UNTAG=14
OP_TO=15
OP_SLICE=16
OP_PEEK_ALL=17
KW_GRAMMAR=18
KW_MACRO=19
KW_IMPORT=20
KW_AS=21
KW_CLASS=22
KW_UNION=23
KW_CLIMB=24
KW_GROUP=25
KW_EXTERNAL=26
KW_INSPECTOR=27
OP_PROPORTION=28
PARENTHESES_L=29
PARENTHESES_R=30
BRACKET_L=31
BRACKET_R=32
BRACE_L=33
BRACE_R=34
KW_PULL=35
KW_PUSH=36
KW_PEEK=37
KW_DROP=38
INTEGER=39
KW_ANY=40
BOOLEAN=41
ESCAPED=42
REGEX_RANGE=43
REGEX_FREE=44
STRING_SINGLE=45
STRING_DOUBLE=46
RAW_ID=47
UNICODE_ID=48
WHITE_SPACE=49
LINE_COMMENT=50
BLOCK_COMMENT=51
ERROR_CHARACTAR=52
'.'=1
','=2
':'=3
';'=4
'*'=5
'+'=6
'?'=7
'!'=8
'@'=9
'#'=10
'~'=11
'|'=12
'>'=13
'^'=14
'->'=15
'...'=17
'grammar'=18
'macro'=19
'using'=20
'as'=21
'climb'=24
'group'=25
'::'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'PULL'=35
'PUSH'=36
'PEEK'=37
'DROP'=38
'ANY'=40
