DOT=1
COMMA=2
SEMICOLON=3
MATCH_MAYBE=4
MATCH_MANY=5
MATCH_OPTIONAL=6
OP_NOT=7
OP_AT=8
OP_HASH=9
OP_CONCAT=10
OP_OR=11
OP_UNTAG=12
TAG_NODE=13
KW_IMPORT=14
KW_CLASS=15
KW_UNION=16
KW_CLIMB=17
KW_AS=18
OP_PROPORTION=19
PARENTHESES_L=20
PARENTHESES_R=21
BRACKET_L=22
BRACKET_R=23
BRACE_L=24
BRACE_R=25
GENERIC_L=26
GENERIC_R=27
INTEGER=28
SPECIAL=29
ESCAPED=30
REGEX_RANGE=31
REGEX_FREE=32
STRING_SINGLE=33
STRING_DOUBLE=34
RAW_ID=35
UNICODE_ID=36
WHITE_SPACE=37
LINE_COMMENT=38
BLOCK_COMMENT=39
ERROR_CHARACTAR=40
'.'=1
','=2
';'=3
'*'=4
'+'=5
'?'=6
'!'=7
'@'=8
'#'=9
'~'=10
'|'=11
'^'=12
':'=13
'using'=14
'class'=15
'union'=16
'climb'=17
'as'=18
'::'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'⟨'=26
'⟩'=27
