DOT=1
COMMA=2
SEMICOLON=3
MATCH_MAYBE=4
MATCH_MANY=5
MATCH_OPTIONAL=6
OP_CONCAT=7
OP_OR=8
OP_UNTAG=9
TAG_NODE=10
TAG_BRANCH=11
KW_IMPORT=12
KW_CLASS=13
KW_UNION=14
KW_AS=15
KW_IN=16
KW_IF=17
KW_ELSE=18
KW_END=19
KW_FOR=20
OP_PROPORTION=21
PARENTHESES_L=22
PARENTHESES_R=23
BRACKET_L=24
BRACKET_R=25
BRACE_L=26
BRACE_R=27
GENERIC_L=28
GENERIC_R=29
STRING_SINGLE=30
STRING_DOUBLE=31
RAW_ID=32
UNICODE_ID=33
WHITE_SPACE=34
LINE_COMMENT=35
BLOCK_COMMENT=36
ERROR_CHARACTAR=37
'.'=1
','=2
';'=3
'*'=4
'+'=5
'?'=6
'~'=7
'|'=8
'^'=9
':'=10
'#'=11
'using'=12
'class'=13
'union'=14
'as'=15
'in'=16
'if'=17
'else'=18
'end'=19
'for'=20
'::'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'⟨'=28
'⟩'=29
