DOT=1
COMMA=2
SEMICOLON=3
MATCH_MAYBE=4
MATCH_MANY=5
MATCH_OPTIONAL=6
OP_AT=7
OP_HASH=8
OP_CONCAT=9
OP_OR=10
OP_UNTAG=11
TAG_NODE=12
KW_IMPORT=13
KW_CLASS=14
KW_UNION=15
KW_AS=16
OP_PROPORTION=17
PARENTHESES_L=18
PARENTHESES_R=19
BRACKET_L=20
BRACKET_R=21
BRACE_L=22
BRACE_R=23
GENERIC_L=24
GENERIC_R=25
STRING_SINGLE=26
STRING_DOUBLE=27
RAW_ID=28
UNICODE_ID=29
WHITE_SPACE=30
LINE_COMMENT=31
BLOCK_COMMENT=32
ERROR_CHARACTAR=33
'.'=1
','=2
';'=3
'*'=4
'+'=5
'?'=6
'@'=7
'#'=8
'~'=9
'|'=10
'^'=11
':'=12
'using'=13
'class'=14
'union'=15
'as'=16
'::'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'⟨'=24
'⟩'=25
