DOT=1
COMMA=2
COLON=3
SEMICOLON=4
MATCH_MANY=5
MATCH_MANY1=6
MATCH_OPTIONAL=7
OP_NOT=8
OP_AT=9
OP_HASH=10
OP_CONCAT=11
OP_OR=12
OP_GT=13
OP_UNTAG=14
OP_TO=15
OP_ASSIGN=16
OP_SLICE=17
OP_PEEK_ALL=18
KW_GRAMMAR=19
KW_MACRO=20
KW_IMPORT=21
KW_AS=22
KW_CLASS=23
KW_UNION=24
KW_CLIMB=25
KW_GROUP=26
KW_EXTERNAL=27
KW_INSPECTOR=28
OP_CATEGORY=29
OP_PROPORTION=30
PARENTHESES_L=31
PARENTHESES_R=32
BRACKET_L=33
BRACKET_R=34
BRACE_L=35
BRACE_R=36
KW_PULL=37
KW_PUSH=38
KW_PEEK=39
KW_DROP=40
INTEGER=41
KW_ANY=42
BOOLEAN=43
ESCAPED=44
REGEX_RANGE=45
REGEX_FREE=46
STRING_SINGLE=47
STRING_DOUBLE=48
RAW_ID=49
UNICODE_ID=50
WHITE_SPACE=51
LINE_COMMENT=52
BLOCK_COMMENT=53
ERROR_CHARACTAR=54
'.'=1
','=2
':'=3
';'=4
'*'=5
'+'=6
'?'=7
'!'=8
'@'=9
'#'=10
'~'=11
'|'=12
'>'=13
'^'=14
'->'=15
'='=16
'...'=18
'grammar'=19
'macro'=20
'using'=21
'as'=22
'climb'=25
'group'=26
'\\p'=29
'::'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'PULL'=37
'PUSH'=38
'PEEK'=39
'DROP'=40
'ANY'=42
