token literal names:
null
'.'
','
';'
'*'
'+'
'?'
'~'
'|'
'^'
':'
'#'
'using'
'class'
'union'
'as'
'in'
'if'
'else'
'end'
'for'
'::'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
MATCH_MAYBE
MATCH_MANY
MATCH_OPTIONAL
OP_CONCAT
OP_OR
OP_UNTAG
TAG_NODE
TAG_BRANCH
KW_IMPORT
KW_CLASS
KW_UNION
KW_AS
KW_IN
KW_IF
KW_ELSE
KW_END
KW_FOR
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
STRING_SINGLE
STRING_DOUBLE
RAW_ID
UNICODE_ID
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
import_statement
define_class
define_union
rule_block
expression
string
identifier


atn:
[4, 1, 37, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 30, 31, 1, 0, 32, 33, 124, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 21, 3, 4, 2, 0, 18, 21, 3, 6, 3, 0, 19, 21, 5, 3, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 3, 14, 7, 0, 29, 3, 1, 0, 0, 0, 30, 32, 3, 14, 7, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 3, 8, 4, 0, 39, 5, 1, 0, 0, 0, 40, 42, 3, 14, 7, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 52, 5, 26, 0, 0, 51, 53, 5, 8, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 27, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 6, 5, -1, 0, 63, 64, 5, 9, 0, 0, 64, 77, 3, 10, 5, 9, 65, 67, 5, 22, 0, 0, 66, 68, 5, 8, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 23, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 77, 3, 14, 7, 0, 74, 77, 3, 12, 6, 0, 75, 77, 3, 14, 7, 0, 76, 62, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 103, 1, 0, 0, 0, 78, 79, 10, 8, 0, 0, 79, 80, 5, 10, 0, 0, 80, 102, 3, 10, 5, 9, 81, 82, 10, 7, 0, 0, 82, 83, 5, 7, 0, 0, 83, 102, 3, 10, 5, 8, 84, 85, 10, 6, 0, 0, 85, 102, 3, 10, 5, 7, 86, 87, 10, 5, 0, 0, 87, 88, 5, 8, 0, 0, 88, 102, 3, 10, 5, 6, 89, 90, 10, 12, 0, 0, 90, 102, 5, 6, 0, 0, 91, 92, 10, 11, 0, 0, 92, 94, 5, 4, 0, 0, 93, 95, 5, 6, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 10, 10, 0, 0, 97, 99, 5, 5, 0, 0, 98, 100, 5, 6, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 78, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 15, 1, 0, 0, 0, 12, 20, 22, 33, 43, 52, 57, 67, 76, 94, 99, 101, 103]