token literal names:
null
'.'
','
'using'
'class'
'as'
'in'
'if'
'else'
'end'
'for'
'::'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
KW_IMPORT
KW_CLASS
KW_AS
KW_IN
KW_IF
KW_ELSE
KW_END
KW_FOR
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
RAW_ID
UNICODE_ID
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
id


atn:
[4, 1, 25, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 13, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 20, 0, 0, 13, 3, 1, 0, 0, 0, 1, 7]