token literal names:
null
'.'
','
':'
';'
'*'
'+'
'?'
'!'
'@'
'#'
'~'
'|'
'>'
'^'
'->'
null
'...'
'grammar'
'macro'
'using'
'as'
null
null
'climb'
'group'
null
null
'::'
'('
')'
'['
']'
'{'
'}'
'PULL'
'PUSH'
'PEEK'
'DROP'
null
'ANY'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
COLON
SEMICOLON
MATCH_MANY
MATCH_MANY1
MATCH_OPTIONAL
OP_NOT
OP_AT
OP_HASH
OP_CONCAT
OP_OR
OP_GT
OP_UNTAG
OP_TO
OP_SLICE
OP_PEEK_ALL
KW_GRAMMAR
KW_MACRO
KW_IMPORT
KW_AS
KW_CLASS
KW_UNION
KW_CLIMB
KW_GROUP
KW_EXTERNAL
KW_INSPECTOR
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
KW_PULL
KW_PUSH
KW_PEEK
KW_DROP
INTEGER
KW_ANY
BOOLEAN
ESCAPED
REGEX_RANGE
REGEX_FREE
STRING_SINGLE
STRING_DOUBLE
RAW_ID
UNICODE_ID
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
import_statement
import_block
define_grammar
grammar_block
grammar_pair
grammar_key
grammar_value
define_class
class_block
class_expression
class_tag
define_union
union_block
union_term
union_expression
union_tag
define_climb
tag_branch
define_group
group_block
group_pair
group_expression
define_external
external_block
external_pair
define_inspector
define_function
function_tuple
annotation
modifiers
macro_call
tuple_block
suffix
push
peek
atomic
regex
namepath
string
identifier_free
identifier


atn:
[4, 1, 52, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 262, 8, 15, 10, 15, 12, 15, 265, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 20, 1, 20, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 23, 5, 23, 333, 8, 23, 10, 23, 12, 23, 336, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 1, 24, 1, 24, 1, 25, 5, 25, 354, 8, 25, 10, 25, 12, 25, 357, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 28, 3, 28, 389, 8, 28, 3, 28, 391, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 3, 29, 402, 8, 29, 1, 30, 5, 30, 405, 8, 30, 10, 30, 12, 30, 408, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 419, 8, 32, 10, 32, 12, 32, 422, 9, 32, 1, 32, 3, 32, 425, 8, 32, 3, 32, 427, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 441, 8, 33, 1, 33, 1, 33, 3, 33, 445, 8, 33, 1, 33, 3, 33, 448, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 456, 8, 35, 1, 35, 3, 35, 459, 8, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 490, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 497, 8, 38, 10, 38, 12, 38, 500, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 41, 1, 41, 1, 41, 0, 3, 20, 30, 44, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 9, 10, 1, 0, 43, 44, 2, 0, 1, 1, 28, 28, 1, 0, 45, 46, 1, 0, 47, 48, 563, 0, 96, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 95, 3, 6, 3, 0, 85, 95, 3, 2, 1, 0, 86, 95, 3, 16, 8, 0, 87, 95, 3, 24, 12, 0, 88, 95, 3, 34, 17, 0, 89, 95, 3, 38, 19, 0, 90, 95, 3, 46, 23, 0, 91, 95, 3, 52, 26, 0, 92, 95, 3, 54, 27, 0, 93, 95, 5, 4, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 104, 5, 20, 0, 0, 102, 105, 3, 82, 41, 0, 103, 105, 3, 78, 39, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 113, 5, 33, 0, 0, 110, 112, 3, 82, 41, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 34, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 122, 3, 82, 41, 0, 120, 121, 5, 3, 0, 0, 121, 123, 3, 82, 41, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 7, 1, 0, 0, 0, 126, 132, 5, 33, 0, 0, 127, 131, 3, 10, 5, 0, 128, 131, 5, 4, 0, 0, 129, 131, 5, 2, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 14, 7, 0, 140, 11, 1, 0, 0, 0, 141, 144, 3, 78, 39, 0, 142, 144, 3, 82, 41, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 149, 3, 78, 39, 0, 146, 149, 3, 76, 38, 0, 147, 149, 5, 41, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 152, 3, 58, 29, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 60, 30, 0, 157, 158, 5, 22, 0, 0, 158, 161, 3, 82, 41, 0, 159, 160, 5, 15, 0, 0, 160, 162, 3, 82, 41, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 14, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 18, 9, 0, 167, 17, 1, 0, 0, 0, 168, 170, 5, 33, 0, 0, 169, 171, 5, 12, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 174, 3, 20, 10, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 6, 10, -1, 0, 181, 188, 3, 22, 11, 0, 182, 183, 5, 14, 0, 0, 183, 188, 3, 20, 10, 6, 184, 185, 5, 8, 0, 0, 185, 188, 3, 20, 10, 5, 186, 188, 3, 72, 36, 0, 187, 180, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 201, 1, 0, 0, 0, 189, 190, 10, 4, 0, 0, 190, 191, 5, 11, 0, 0, 191, 200, 3, 20, 10, 5, 192, 193, 10, 3, 0, 0, 193, 200, 3, 20, 10, 4, 194, 195, 10, 2, 0, 0, 195, 196, 5, 12, 0, 0, 196, 200, 3, 20, 10, 3, 197, 198, 10, 7, 0, 0, 198, 200, 3, 66, 33, 0, 199, 189, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 80, 40, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 20, 10, 0, 207, 23, 1, 0, 0, 0, 208, 210, 3, 58, 29, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 60, 30, 0, 215, 216, 5, 23, 0, 0, 216, 219, 3, 82, 41, 0, 217, 218, 5, 15, 0, 0, 218, 220, 3, 82, 41, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 5, 14, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 25, 1, 0, 0, 0, 226, 230, 5, 33, 0, 0, 227, 229, 3, 28, 14, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 27, 1, 0, 0, 0, 235, 239, 5, 12, 0, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 36, 18, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 6, 15, -1, 0, 246, 253, 3, 32, 16, 0, 247, 248, 5, 14, 0, 0, 248, 253, 3, 30, 15, 5, 249, 250, 5, 8, 0, 0, 250, 253, 3, 30, 15, 4, 251, 253, 3, 72, 36, 0, 252, 245, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 263, 1, 0, 0, 0, 254, 255, 10, 3, 0, 0, 255, 256, 5, 11, 0, 0, 256, 262, 3, 30, 15, 4, 257, 258, 10, 2, 0, 0, 258, 262, 3, 30, 15, 3, 259, 260, 10, 6, 0, 0, 260, 262, 3, 66, 33, 0, 261, 254, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 80, 40, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 30, 15, 0, 269, 33, 1, 0, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 60, 30, 0, 277, 278, 5, 24, 0, 0, 278, 279, 3, 82, 41, 0, 279, 280, 3, 26, 13, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 284, 3, 82, 41, 0, 283, 285, 5, 13, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 288, 3, 58, 29, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 60, 30, 0, 293, 295, 5, 25, 0, 0, 294, 296, 3, 82, 41, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 40, 20, 0, 298, 39, 1, 0, 0, 0, 299, 304, 5, 33, 0, 0, 300, 303, 3, 42, 21, 0, 301, 303, 5, 4, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 41, 1, 0, 0, 0, 309, 311, 3, 58, 29, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 3, 82, 41, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 72, 36, 0, 319, 43, 1, 0, 0, 0, 320, 321, 6, 22, -1, 0, 321, 322, 3, 72, 36, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 2, 0, 0, 324, 325, 5, 12, 0, 0, 325, 327, 3, 44, 22, 3, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 58, 29, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 5, 26, 0, 0, 339, 340, 3, 82, 41, 0, 340, 341, 3, 48, 24, 0, 341, 47, 1, 0, 0, 0, 342, 347, 5, 33, 0, 0, 343, 346, 3, 50, 25, 0, 344, 346, 5, 4, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 34, 0, 0, 351, 49, 1, 0, 0, 0, 352, 354, 3, 58, 29, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 82, 41, 0, 359, 360, 5, 3, 0, 0, 360, 361, 3, 76, 38, 0, 361, 51, 1, 0, 0, 0, 362, 364, 3, 58, 29, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 60, 30, 0, 369, 370, 5, 27, 0, 0, 370, 371, 3, 82, 41, 0, 371, 372, 3, 48, 24, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 19, 0, 0, 374, 375, 3, 82, 41, 0, 375, 376, 3, 56, 28, 0, 376, 377, 3, 18, 9, 0, 377, 55, 1, 0, 0, 0, 378, 390, 5, 29, 0, 0, 379, 384, 3, 82, 41, 0, 380, 381, 5, 2, 0, 0, 381, 383, 3, 82, 41, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 2, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 30, 0, 0, 393, 57, 1, 0, 0, 0, 394, 398, 7, 0, 0, 0, 395, 399, 5, 26, 0, 0, 396, 399, 5, 27, 0, 0, 397, 399, 3, 76, 38, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 64, 32, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 59, 1, 0, 0, 0, 403, 405, 3, 82, 41, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 9, 0, 0, 410, 412, 3, 76, 38, 0, 411, 413, 3, 64, 32, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 426, 5, 29, 0, 0, 415, 420, 3, 20, 10, 0, 416, 417, 5, 2, 0, 0, 417, 419, 3, 20, 10, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 2, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 30, 0, 0, 429, 65, 1, 0, 0, 0, 430, 448, 5, 7, 0, 0, 431, 448, 5, 5, 0, 0, 432, 448, 5, 6, 0, 0, 433, 435, 5, 33, 0, 0, 434, 436, 5, 39, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 448, 5, 34, 0, 0, 438, 440, 5, 33, 0, 0, 439, 441, 5, 39, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 2, 0, 0, 443, 445, 5, 39, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 34, 0, 0, 447, 430, 1, 0, 0, 0, 447, 431, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 450, 5, 36, 0, 0, 450, 451, 3, 64, 32, 0, 451, 69, 1, 0, 0, 0, 452, 453, 5, 37, 0, 0, 453, 455, 5, 29, 0, 0, 454, 456, 5, 39, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 16, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 39, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 469, 5, 30, 0, 0, 464, 465, 5, 37, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 5, 17, 0, 0, 467, 469, 5, 30, 0, 0, 468, 452, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 71, 1, 0, 0, 0, 470, 472, 5, 29, 0, 0, 471, 473, 5, 12, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 20, 10, 0, 475, 476, 5, 30, 0, 0, 476, 490, 1, 0, 0, 0, 477, 490, 3, 62, 31, 0, 478, 490, 3, 78, 39, 0, 479, 490, 3, 82, 41, 0, 480, 490, 5, 38, 0, 0, 481, 490, 5, 35, 0, 0, 482, 490, 3, 68, 34, 0, 483, 490, 3, 70, 35, 0, 484, 490, 3, 74, 37, 0, 485, 490, 5, 39, 0, 0, 486, 490, 5, 41, 0, 0, 487, 490, 5, 40, 0, 0, 488, 490, 5, 42, 0, 0, 489, 470, 1, 0, 0, 0, 489, 477, 1, 0, 0, 0, 489, 478, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 73, 1, 0, 0, 0, 491, 492, 7, 1, 0, 0, 492, 75, 1, 0, 0, 0, 493, 498, 3, 82, 41, 0, 494, 495, 7, 2, 0, 0, 495, 497, 3, 82, 41, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 77, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 7, 3, 0, 0, 502, 79, 1, 0, 0, 0, 503, 507, 3, 82, 41, 0, 504, 507, 5, 22, 0, 0, 505, 507, 5, 23, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 81, 1, 0, 0, 0, 508, 509, 7, 4, 0, 0, 509, 83, 1, 0, 0, 0, 62, 94, 96, 104, 107, 113, 122, 130, 132, 143, 148, 153, 161, 164, 170, 175, 187, 199, 201, 211, 219, 222, 230, 239, 243, 252, 261, 263, 273, 284, 289, 295, 302, 304, 312, 328, 334, 345, 347, 355, 365, 384, 388, 390, 398, 401, 406, 412, 420, 424, 426, 435, 440, 444, 447, 455, 458, 461, 468, 472, 489, 498, 506]