token literal names:
null
'.'
','
';'
'*'
'+'
'?'
'!'
'@'
'#'
'~'
'|'
'^'
':'
'grammar'
'using'
'class'
'union'
'climb'
'token'
'as'
'::'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
MATCH_MAYBE
MATCH_MANY
MATCH_OPTIONAL
OP_NOT
OP_AT
OP_HASH
OP_CONCAT
OP_OR
OP_UNTAG
COLON
KW_GRAMMAR
KW_IMPORT
KW_CLASS
KW_UNION
KW_CLIMB
KW_TOKEN
KW_AS
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
INTEGER
SPECIAL
ESCAPED
REGEX_RANGE
REGEX_FREE
STRING_SINGLE
STRING_DOUBLE
RAW_ID
UNICODE_ID
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
import_statement
define_grammar
define_class
define_union
define_climb
rule_block
define_token
token_block
token_pair
token_expression
tag_pair
macro_call
tuple_call
tuple_block
expression
atomic
regex
namepath
string
identifier


atn:
[4, 1, 42, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 14, 3, 14, 192, 8, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 2, 20, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 8, 9, 1, 0, 33, 34, 2, 0, 1, 1, 21, 21, 1, 0, 35, 36, 1, 0, 37, 38, 291, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 50, 3, 4, 2, 0, 43, 50, 3, 2, 1, 0, 44, 50, 3, 6, 3, 0, 45, 50, 3, 8, 4, 0, 46, 50, 3, 10, 5, 0, 47, 50, 3, 14, 7, 0, 48, 50, 5, 3, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 5, 15, 0, 0, 57, 58, 3, 40, 20, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 3, 40, 20, 0, 61, 62, 5, 26, 0, 0, 62, 63, 5, 27, 0, 0, 63, 5, 1, 0, 0, 0, 64, 66, 3, 24, 12, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 40, 20, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 3, 40, 20, 0, 78, 79, 3, 12, 6, 0, 79, 7, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 40, 20, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 40, 20, 0, 94, 95, 3, 12, 6, 0, 95, 9, 1, 0, 0, 0, 96, 98, 3, 24, 12, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 40, 20, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 3, 40, 20, 0, 110, 111, 3, 12, 6, 0, 111, 11, 1, 0, 0, 0, 112, 114, 5, 26, 0, 0, 113, 115, 5, 11, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 118, 3, 30, 15, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 13, 1, 0, 0, 0, 124, 126, 3, 24, 12, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 40, 20, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 19, 0, 0, 137, 139, 3, 40, 20, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 15, 1, 0, 0, 0, 142, 147, 5, 26, 0, 0, 143, 146, 3, 18, 9, 0, 144, 146, 5, 3, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 20, 10, 0, 155, 19, 1, 0, 0, 0, 156, 157, 6, 10, -1, 0, 157, 158, 3, 32, 16, 0, 158, 164, 1, 0, 0, 0, 159, 160, 10, 2, 0, 0, 160, 161, 5, 11, 0, 0, 161, 163, 3, 20, 10, 3, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 30, 15, 0, 170, 23, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 174, 3, 36, 18, 0, 173, 175, 3, 28, 14, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 179, 3, 36, 18, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 193, 5, 22, 0, 0, 182, 187, 3, 30, 15, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 30, 15, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 2, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 6, 15, -1, 0, 198, 199, 5, 12, 0, 0, 199, 215, 3, 30, 15, 10, 200, 201, 5, 7, 0, 0, 201, 215, 3, 30, 15, 9, 202, 204, 5, 22, 0, 0, 203, 205, 5, 11, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 23, 0, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 215, 3, 40, 20, 0, 211, 215, 3, 26, 13, 0, 212, 215, 3, 22, 11, 0, 213, 215, 3, 32, 16, 0, 214, 197, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 238, 1, 0, 0, 0, 216, 217, 10, 8, 0, 0, 217, 218, 5, 10, 0, 0, 218, 237, 3, 30, 15, 9, 219, 220, 10, 7, 0, 0, 220, 237, 3, 30, 15, 8, 221, 222, 10, 6, 0, 0, 222, 223, 5, 11, 0, 0, 223, 237, 3, 30, 15, 7, 224, 225, 10, 13, 0, 0, 225, 237, 5, 6, 0, 0, 226, 227, 10, 12, 0, 0, 227, 229, 5, 4, 0, 0, 228, 230, 5, 6, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 232, 10, 11, 0, 0, 232, 234, 5, 5, 0, 0, 233, 235, 5, 6, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 249, 3, 26, 13, 0, 242, 249, 3, 38, 19, 0, 243, 249, 3, 36, 18, 0, 244, 249, 3, 34, 17, 0, 245, 249, 5, 30, 0, 0, 246, 249, 5, 31, 0, 0, 247, 249, 5, 32, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 35, 1, 0, 0, 0, 252, 257, 3, 40, 20, 0, 253, 254, 7, 2, 0, 0, 254, 256, 3, 40, 20, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 41, 1, 0, 0, 0, 29, 49, 51, 67, 73, 83, 89, 99, 105, 114, 119, 127, 133, 138, 145, 147, 164, 174, 179, 187, 191, 193, 204, 214, 229, 234, 236, 238, 248, 257]