DOT=1
COMMA=2
SEMICOLON=3
MATCH_MAYBE=4
MATCH_MANY=5
MATCH_OPTIONAL=6
OP_NOT=7
OP_AT=8
OP_HASH=9
OP_CONCAT=10
OP_OR=11
OP_GT=12
OP_UNTAG=13
COLON=14
KW_GRAMMAR=15
KW_IMPORT=16
KW_CLASS=17
KW_UNION=18
KW_CLIMB=19
KW_TOKEN=20
KW_AS=21
OP_PROPORTION=22
PARENTHESES_L=23
PARENTHESES_R=24
BRACKET_L=25
BRACKET_R=26
BRACE_L=27
BRACE_R=28
GENERIC_L=29
GENERIC_R=30
INTEGER=31
SPECIAL=32
ESCAPED=33
REGEX_RANGE=34
REGEX_FREE=35
STRING_SINGLE=36
STRING_DOUBLE=37
RAW_ID=38
UNICODE_ID=39
WHITE_SPACE=40
LINE_COMMENT=41
BLOCK_COMMENT=42
ERROR_CHARACTAR=43
'.'=1
','=2
';'=3
'*'=4
'+'=5
'?'=6
'!'=7
'@'=8
'#'=9
'~'=10
'|'=11
'>'=12
'^'=13
':'=14
'grammar'=15
'using'=16
'class'=17
'union'=18
'climb'=19
'token'=20
'as'=21
'::'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'⟨'=29
'⟩'=30
